; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Rain"
run/main_scene="res://Scenes/main.tscn"
boot_splash/bg_color=Color( 0.0745098, 0, 0.219608, 1 )
config/icon="res://cafe-icon.png"

[display]

window/size/width=1366
window/size/height=768

[rendering]

environment/default_clear_color=Color( 0.160784, 0.027451, 0.462745, 1 )
environment/default_environment="res://default_env.tres"
